# newfox

./: .gitignore  pom.xml
src/main/java/ru/vlbb/nfox/: NFoxApplication.java  NfoxApplication.java
src/main/java/ru/vlbb/nfox/controller/: ClientController.java  OrderController.java  SimpleController.java  ZayavkaController.java
src/main/java/ru/vlbb/nfox/exceptions/: ValidationUtil.java
src/main/java/ru/vlbb/nfox/model/: AbstractBaseEntity.java  AbstractCreditCalendar.java  AbstractNamedEntity.java  Client.java  ClientType.java  CreditForm.java  CreditTarget.java  Delay.java  Order.java  OrderStatus.java  Pledge.java  PledgeType.java  Role.java  User.java  UserRole.java  Zayavka.java
src/main/java/ru/vlbb/nfox/service/: ClientService.java  OrderService.java  ZayavkaService.java
src/main/java/ru/vlbb/nfox/storage/: ClientStorage.java  OrderStorage.java  ZayavkaStorage.java
src/main/java/ru/vlbb/nfox/storage/jdbc/: jdbcClientStorage.java
src/main/java/ru/vlbb/nfox/to/: ClientTo.java
src/main/java/ru/vlbb/nfox/util/: ClientUtil.java  ErrorHandler.java  ErrorResponse.java  ValidationUtil.java
src/main/java/ru/vlbb/nfox/util/exception/: NotFoundException.java
src/main/resources/: application.properties
src/test/java/ru/vlbb/nfox/: NFoxApplicationTests.java  NfoxApplicationTests.java
