logging.level.ru.vlbb.nfox=debug
logging.level.org.zalando.logbook=TRACE
# Log to File
logging.file.path=logs
logging.file.name=newfox.log
# Log Patterns
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
