logging.level.ru.vlbb.nfox=debug
logging.level.org.zalando.logbook=TRACE
# Log to File
logging.file.path=logs
logging.file.name=newfox.log
# Log Patterns
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

server.port=8080
spring.sql.init.mode=always
spring.datasource.url=jdbc:oracle:thin:@192.168.0.187:1521:odb
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=XXI
spring.datasource.password=NEW8I

